*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Poppins';
}
header{
    background: #FFF;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 120px;
}
nav h2{
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}
nav ul{
    display: flex;
}
nav li{
    
    margin-left: 30px;
    list-style: none;
}
nav li a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}
/* banner-section */
.banner-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 120px;
    
}

.banner-text h2{
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.banner-text p{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 20px;
}
.banner-img{
    background-image: url("./images/Circle\ design.svg");
    background-repeat: no-repeat;
    
    background-size: contain;
    
}

.btn{
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    background: #E02C6D;
    border-radius: 40px;
    padding: 10px 24px;
    border: none;
}
.btn i{
    color: #FFF;
}
.sponsor-icon{
    display: flex;
    padding: 20px 165px;
    gap: 60px;
    justify-content: center;
    margin: 50px 0;
    
}

/* populer-collection */
.populer-collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 40px 230px;
    

}
.pop{
    text-align: center;
    margin-top: 40px;
    color: #3A3A3A;
    font-size: 1.75rem;
    font-weight: 600;
}
.card{
    background: #ffff;
    padding: 20px;
    border: 1px solid ghostwhite;
    box-shadow: 4px 4px 8px rgb(152, 137, 130);
    border-radius: 8px;
    
}
.card img{
    
}
.card h2{
    color: #18191F;
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: 10px;
}
.card h3{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 10px;
}
.card p{
    color: #787885;
    font-size: 14px;
    font-weight: 700;
}






/* Responsive css */

@media screen and (max-width:576px) {
    nav{
        flex-direction: column;
        gap: 20px;
        padding: 20px 10px;
    }
    .banner-text{
        text-align: center;
    }
    
    .banner-section{
        flex-direction: column-reverse;
        padding: 20px 20px;
    }
    .sponsor-icon{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
        
        padding: 20px 20px;
    }
    .populer-collection{
        grid-template-columns: repeat(1,1fr);
        padding: 20px 100px;
        
    }
    
    
}
@media screen and (min-width:576px) and (max-width:840px){
    nav{
        flex-direction: column;
        gap: 20px;
        padding: 20px 10px;
    }
    .banner-section{
        flex-direction: column-reverse;
        padding: 20px 20px;
    }
    .populer-collection{
        grid-template-columns: repeat(1,1fr);
        padding: 20px 300px;
        
    }
}

